<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 3px rgb(0, 0, 143);
            padding: 10px;
            text-align: center;
        }

        /* Retrato */

        @media screen and (orientation: portrait) {  
            body {
                background-image: url(../imagens/cev-portrait.jpg);
            }
        }


        /* Paisagem */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>