<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid {
            display: grid;
            height: 100vh;
            margin: 0 auto;
            font-size: 1.5em;
            gap: .5rem;

            grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
            grid-template-rows: .5fr 2fr .5fr .5fr;

            grid-template-areas: 
                "header   header   header   header   header   header"
                ".   main   main   main  side-bar   ."
                ".   aside1   aside1   aside2   aside2   ."
                "footer   footer   footer   footer   footer   footer"
            ;
        } 

        .grid header, footer {
            background-color: royalblue;
            padding: 20px;
        }

        .grid header {
            grid-area: header;
        }

        .grid main {
            grid-area: main;

            background-color: salmon;
            padding: 20px;
        }

        .grid div {
            grid-area: side-bar;

            background-color: blue;
            padding: 20px;
        }

        .grid aside {
            background-color: purple;
            padding: 20px;
        }

        #aside1 {
            grid-area: aside1;
        }

        #aside2 {
            grid-area: aside2;
        }

        .grid footer {
            grid-area: footer;
        }

        @media screen and (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: .5fr 1fr 2fr 1fr 1fr .5fr;
                height: 100vh;

                grid-template-areas: 
                    "header"
                    "side-bar"
                    "main"
                    "aside1"
                    "aside2"
                    "footer"
                ;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <header>
            header
        </header>
        <main>
            main
        </main>
        <div>
            side-bar
        </div>
        <aside id="aside1">
            aside1
        </aside>
        <aside id="aside2">
            aside2
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>