<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .wrapper {
            display: grid;
            grid-auto-rows: 200px;
            gap: .5rem;
            align-items: stretch;
            justify-items: stretch;

            /** Columns **/
            grid-template-columns: repeat(auto-fill, 100px);

            grid-template-areas:
                "header header header header"
                "main   main   main   aside"
                "footer footer footer footer"
            ;

            /** Rows **/
            grid-auto-rows: 200px;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        .wrapper * {
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper * {
            font-size: 1.6em;
        }

        .wrapper *:nth-child(even) {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>